
COMPRESS_OBJS = $(COMPRESS_OBJS) \
  $O\Lz4Decoder.obj \
  $O\Lz4Encoder.obj \
  $O\Lz4Register.obj \
  $O\Lz5Decoder.obj \
  $O\Lz5Encoder.obj \
  $O\Lz5Register.obj \
  $O\ZstdDecoder.obj \
  $O\ZstdEncoder.obj \
  $O\ZstdRegister.obj \

LZ4_OBJS = \
  $O\lz4.obj \
  $O\lz4frame.obj \
  $O\lz4hc.obj \
  $O\lz4xxhash.obj \

LZ5_OBJS = \
  $O\lz5.obj \
  $O\lz5frame.obj \
  $O\lz5hc.obj \

ZSTD_OBJS = \
  $O\entropy_common.obj \
  $O\fse_decompress.obj \
  $O\huf_decompress.obj \
  $O\zstd_common.obj \
  $O\zstd_decompress.obj \
  $O\xxhash.obj \

ZSTDMT_OBJS = \
  $O\lz4mt_common.obj \
  $O\lz4mt_decompress.obj \
  $O\lz5mt_common.obj \
  $O\lz5mt_decompress.obj \
  $O\threading.obj \
  $O\zstdmt_common.obj \
  $O\zstdmt_decompress.obj \
